VITE_TMDB_API_KEY=3ec3ebf2c10723635a23e1b1996eb09b
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWMzZWJmMmMxMDcyMzYzNWEyM2UxYjE5OTZlYjA5YiIsIm5iZiI6MTczOTI0MDIyOC4wMDgsInN1YiI6IjY3YWFiMzI0OTg0ZTFlMjIxNzliODkxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C8OshEgJFrTfDNuy5331Z99VvsTwZjQRaoiWxatxI7k
VITE_FIREBASE_API_KEY=AIzaSyDkAll-0tf_CB9F9d8jXlxkWY5JkuXYQpE
VITE_FIREBASE_AUTH_DOMAIN=breta-app-v2-ys5np7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=breta-app-v2-ys5np7
VITE_FIREBASE_STORAGE_BUCKET=breta-app-v2-ys5np7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186396922879
VITE_FIREBASE_APP_ID=1:186396922879:web:5c65143abac265c4608dca